{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "displayName": "Windows (vcpkg, x64)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolchainFile": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "unix-default",
      "displayName": "Unix (macOS / Ubuntu)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-vcpkg",
      "configuration": "Release"
    },
    {
      "name": "unix-release",
      "configurePreset": "unix-default",
      "configuration": "Release"
    }
  ]
}
